# custom-spring-boot

./: pom.xml
monitor/: pom.xml
monitor-spring-boot-autoconfigure/: pom.xml
monitor-spring-boot-autoconfigure/src/main/java/com/originaltek/botgo/monitor/autoconfigure/: MonitorAutoConfigure.java  MonitorProperties.java
monitor-spring-boot-starter/: pom.xml
monitor/src/main/java/com/originaltek/botgo/monitor/aop/: Monitor.java  MonitorIntersepter.java  MonitorPointcutAdvisor.java
monitor/src/main/java/com/originaltek/botgo/monitor/config/datasource/: MonitorDataSourceConfig.java
monitor/src/main/java/com/originaltek/botgo/monitor/dao/bean/: MonitorEntity.java  TaskEntity.java
monitor/src/main/java/com/originaltek/botgo/monitor/dao/mapper/: MonitorMapper.java
monitor/src/main/java/com/originaltek/botgo/monitor/service/: MonitorService.java  MonitorTaskService.java  TaskService.java
monitor/src/main/java/com/originaltek/botgo/monitor/service/impl/: MonitorServiceImpl.java  TaskServiceImpl.java
monitor/src/main/java/com/originaltek/botgo/monitor/util/: ApplicationContextHolder.java  MonitorUtil.java
monitor/src/main/resources/mapper/monitor/: MonitorMapper.xml
